{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PjZj0_Ae1pZaP5MRt1sFJ",
      "type": "rectangle",
      "x": 91,
      "y": 140.1999969482422,
      "width": 594.4000244140625,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845409361,
      "version": 73,
      "versionNonce": 1306678833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mytMdRzRds_xLCDeq0TR5"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "mytMdRzRds_xLCDeq0TR5",
      "type": "text",
      "x": 167.86019897460938,
      "y": 170.9000015258789,
      "width": 440.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887265905,
      "version": 85,
      "versionNonce": 951722335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "Sequential process of Backend Development ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PjZj0_Ae1pZaP5MRt1sFJ",
      "originalText": "Sequential process of Backend Development ",
      "lineHeight": 1.25
    },
    {
      "id": "-6ngUangNTzjFMIcWkzQO",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 634.5710284302126,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873646943,
      "version": 142,
      "versionNonce": 660273631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unyEreGoaOtBWCNAA-Ex4"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "unyEreGoaOtBWCNAA-Ex4",
      "type": "text",
      "x": -381.1868816556558,
      "y": 672.8913312312287,
      "width": 426.79962158203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959549823,
      "version": 231,
      "versionNonce": 1263622033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "1. src folder: contains routes, utils, models,\nmiddleware, db, controllers folders and \nindex.js, app.js and constants.js files.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "-6ngUangNTzjFMIcWkzQO",
      "originalText": "1. src folder: contains routes, utils, models, middleware, db, controllers folders and index.js, app.js and constants.js files.",
      "lineHeight": 1.25
    },
    {
      "id": "Dv1IudqCDRqNCW8E-W5N5",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 808.3490803206537,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957535505,
      "version": 170,
      "versionNonce": 1321100799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yesJt3MtHFlQp2Wj8dFOF"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "yesJt3MtHFlQp2Wj8dFOF",
      "type": "text",
      "x": -378.1868816556558,
      "y": 859.1693831216699,
      "width": 420.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391987441,
      "version": 345,
      "versionNonce": 1329741169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "2. routes folder: contains all the routes' \nfiles (route handlers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Dv1IudqCDRqNCW8E-W5N5",
      "originalText": "2. routes folder: contains all the routes' files (route handlers)",
      "lineHeight": 1.25
    },
    {
      "id": "1YfZXkEvZLIg41SRmLDB_",
      "type": "rectangle",
      "x": -385.286189662105,
      "y": 987.6613354447484,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1944201951,
      "version": 277,
      "versionNonce": 1797213727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UnLjHNKIdGfFqJz0LmSA0"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "UnLjHNKIdGfFqJz0LmSA0",
      "type": "text",
      "x": -377.8130801046888,
      "y": 1025.9816382457645,
      "width": 424.4795837402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161262847,
      "version": 579,
      "versionNonce": 1406887761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "3. utils folder: contains all the utility \nfunctions which will be used throughout the\nproject.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "1YfZXkEvZLIg41SRmLDB_",
      "originalText": "3. utils folder: contains all the utility functions which will be used throughout the project.",
      "lineHeight": 1.25
    },
    {
      "id": "WECg5FN7VgEnjPFT2uPxI",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 1169.1873731989117,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16939921,
      "version": 241,
      "versionNonce": 2003710527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWCiI2wf3xNmAgiklbi2Q"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "sWCiI2wf3xNmAgiklbi2Q",
      "type": "text",
      "x": -372.8469005765542,
      "y": 1220.0076759999279,
      "width": 410.1196594238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066669937,
      "version": 646,
      "versionNonce": 594826545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "4. models folder: contains all the models \nand schemas prepared for the database.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WECg5FN7VgEnjPFT2uPxI",
      "originalText": "4. models folder: contains all the models and schemas prepared for the database.",
      "lineHeight": 1.25
    },
    {
      "id": "XSOwxYH13eoIhuo3_VUXP",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 1352.9270669123844,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1618683281,
      "version": 275,
      "versionNonce": 1015779935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WpM2gEjwcdha17Db8Szd"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "4WpM2gEjwcdha17Db8Szd",
      "type": "text",
      "x": -364.5869365872964,
      "y": 1403.7473697134005,
      "width": 393.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046970737,
      "version": 753,
      "versionNonce": 1366591249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "5. db folder: all the database related \nfiles, such as connector function.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XSOwxYH13eoIhuo3_VUXP",
      "originalText": "5. db folder: all the database related files, such as connector function.",
      "lineHeight": 1.25
    },
    {
      "id": "YWHXYwzukxIkNNmGXidgb",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 1539.9875190181328,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42134129,
      "version": 292,
      "versionNonce": 323481215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8as6ni7QCa_i4nSIGhOS"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "I8as6ni7QCa_i4nSIGhOS",
      "type": "text",
      "x": -372.21688043495266,
      "y": 1578.307821819149,
      "width": 408.859619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343831633,
      "version": 907,
      "versionNonce": 408124657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "6. index.js file: entry point for the \napplication, configuration of files and db \nconnections and else.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "YWHXYwzukxIkNNmGXidgb",
      "originalText": "6. index.js file: entry point for the application, configuration of files and db connections and else.",
      "lineHeight": 1.25
    },
    {
      "id": "xmMga-bq2uP05ZtkcGiLN",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 1727.0478444531223,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266775377,
      "version": 328,
      "versionNonce": 1717814943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4w-guwnu9M97JQNaiqvJH"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "4w-guwnu9M97JQNaiqvJH",
      "type": "text",
      "x": -380.0669170560464,
      "y": 1765.3681472541384,
      "width": 424.5596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388539185,
      "version": 1123,
      "versionNonce": 2006496977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "7. constants.js: contains all the constants\nwhich will be used throughout the project \nbut are not important to kept in .env file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "xmMga-bq2uP05ZtkcGiLN",
      "originalText": "7. constants.js: contains all the constants which will be used throughout the project but are not important to kept in .env file.",
      "lineHeight": 1.25
    },
    {
      "id": "uzthxgm-kosyA_5A7V9uW",
      "type": "rectangle",
      "x": -411.21228794927754,
      "y": 533.4631288860401,
      "width": 492.5554886436132,
      "height": 1374.561301492046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rp69j78iKBgtNaIjguyEb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2083635327,
      "version": 162,
      "versionNonce": 1382804191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "qyk6BZcIsHrYERkri9TNH",
      "type": "text",
      "x": -383.17633965259824,
      "y": 552.9340488303887,
      "width": 96.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rp69j78iKBgtNaIjguyEb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1984125087,
      "version": 53,
      "versionNonce": 1254356625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "src folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src folder",
      "lineHeight": 1.25
    },
    {
      "id": "ryChMR5KvxLQh6kWWM2PY",
      "type": "line",
      "x": -410.5879120831867,
      "y": 594.6625442008191,
      "width": 490.1865985860184,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rp69j78iKBgtNaIjguyEb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1185737919,
      "version": 132,
      "versionNonce": 747190015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.1865985860184,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOevgrJNH1YHWa6xBGEL9",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2042.9001009054018,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015786207,
      "version": 502,
      "versionNonce": 621345905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6gzX63DOmpEivgmJb_o1i"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "6gzX63DOmpEivgmJb_o1i",
      "type": "text",
      "x": -381.2968975247964,
      "y": 2081.2204037064184,
      "width": 427.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1018230527,
      "version": 1447,
      "versionNonce": 1231552287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "8. app.js: contains instance of the express\nobject, configuration of middlerware, cors, \nurls, static folder, cookies and such.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "SOevgrJNH1YHWa6xBGEL9",
      "originalText": "8. app.js: contains instance of the express object, configuration of middlerware, cors, urls, static folder, cookies and such.",
      "lineHeight": 1.25
    },
    {
      "id": "jK9FweD4FoiMI3M5aAPk5",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2233.367915188196,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723982271,
      "version": 592,
      "versionNonce": 1618101841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upCi5eP5TyWwW0-Uk9hBv"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "upCi5eP5TyWwW0-Uk9hBv",
      "type": "text",
      "x": -368.3069072904214,
      "y": 2284.1882179892127,
      "width": 401.0396728515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1958564319,
      "version": 1604,
      "versionNonce": 1266205503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "1. Public: contains static files and temp \nfolder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jK9FweD4FoiMI3M5aAPk5",
      "originalText": "1. Public: contains static files and temp folder",
      "lineHeight": 1.25
    },
    {
      "id": "aWJ8P2S6PoevcrZlQO_cK",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2418.6417803430477,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852313151,
      "version": 625,
      "versionNonce": 1473729585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIEaX5Zb7wVsKJivtpeDY"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "MIEaX5Zb7wVsKJivtpeDY",
      "type": "text",
      "x": -379.26688348671047,
      "y": 2456.9620831440634,
      "width": 422.9596252441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 507012191,
      "version": 1774,
      "versionNonce": 857473887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "2. temp folder: contains temporary static \nfiles that are uploaded to the server \nsuch as images or other files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "aWJ8P2S6PoevcrZlQO_cK",
      "originalText": "2. temp folder: contains temporary static files that are uploaded to the server such as images or other files",
      "lineHeight": 1.25
    },
    {
      "id": "QjKwcbetFJN_gMA1x5X1C",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2603.915465812256,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 518667825,
      "version": 670,
      "versionNonce": 522167825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVUM4oRvv3jtcvYhppIFL"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "hVUM4oRvv3jtcvYhppIFL",
      "type": "text",
      "x": -381.89688836952297,
      "y": 2642.2357686132727,
      "width": 428.2196350097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 407195665,
      "version": 2017,
      "versionNonce": 547503999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "3. .gitignore files: names of the files which \nwill be ignored while being pushed to the \nremote origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "QjKwcbetFJN_gMA1x5X1C",
      "originalText": "3. .gitignore files: names of the files which will be ignored while being pushed to the remote origin",
      "lineHeight": 1.25
    },
    {
      "id": "zRJ4OZ3PyTIH_03oFWxUZ",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2795.469703515738,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808764625,
      "version": 695,
      "versionNonce": 1631763441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9H3yNP5Jj2G3ZPwRrcjVC"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "9H3yNP5Jj2G3ZPwRrcjVC",
      "type": "text",
      "x": -378.69686090370266,
      "y": 2846.2900063167535,
      "width": 421.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 158829745,
      "version": 2123,
      "versionNonce": 1447819167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "4. .prettirrc: configuration file for prettier\neditor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zRJ4OZ3PyTIH_03oFWxUZ",
      "originalText": "4. .prettirrc: configuration file for prettier editor",
      "lineHeight": 1.25
    },
    {
      "id": "uK-xGn8vLeguyRCJs2dmV",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 2990.1642472839603,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623446993,
      "version": 715,
      "versionNonce": 2118653393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAI7Gv7NiNWr17Jwv3VSI"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "JAI7Gv7NiNWr17Jwv3VSI",
      "type": "text",
      "x": -369.5468975247964,
      "y": 3028.484550084977,
      "width": 403.5196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 105575345,
      "version": 2252,
      "versionNonce": 2051648447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "5. .prettierignore: names of all the files \nwhich will not be formatted by the \nPrettier.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "uK-xGn8vLeguyRCJs2dmV",
      "originalText": "5. .prettierignore: names of all the files which will not be formatted by the Prettier.",
      "lineHeight": 1.25
    },
    {
      "id": "aP55zDIeIYs3WjKDYCu2-",
      "type": "rectangle",
      "x": -387.49997229217354,
      "y": 3178.578238817913,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39383487,
      "version": 719,
      "versionNonce": 1766273969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTHEX1NemXHWGC6UjYUgn"
        }
      ],
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "qTHEX1NemXHWGC6UjYUgn",
      "type": "text",
      "x": -369.4569011869058,
      "y": 3229.398541618929,
      "width": 403.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BMMCwzv5lFU4tad4tRy1A"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 190092703,
      "version": 2363,
      "versionNonce": 414964703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "6. ,env file: contains all the environment \nvariables.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aP55zDIeIYs3WjKDYCu2-",
      "originalText": "6. ,env file: contains all the environment variables.",
      "lineHeight": 1.25
    },
    {
      "id": "ZTseQde_v4vEHhJjc_5Fm",
      "type": "rectangle",
      "x": -411.21228794927754,
      "y": 1953.1691262895738,
      "width": 492.5554886436132,
      "height": 1411.5101390542343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzFfLkSCMcfKqTs6y9KSB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449280305,
      "version": 346,
      "versionNonce": 1060089887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false
    },
    {
      "id": "37wnUY0b3azt5UE25pYDc",
      "type": "text",
      "x": -383.17633965259824,
      "y": 1972.6400462339225,
      "width": 181.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzFfLkSCMcfKqTs6y9KSB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1040469407,
      "version": 246,
      "versionNonce": 1358570833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "Outside src folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Outside src folder",
      "lineHeight": 1.25
    },
    {
      "id": "93GtYuKv3kVpeOywqGk3B",
      "type": "line",
      "x": -410.5879120831867,
      "y": 2014.3685416043527,
      "width": 492.77603974495884,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CzFfLkSCMcfKqTs6y9KSB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 538497663,
      "version": 302,
      "versionNonce": 1864520767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.77603974495884,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAErNiUsa2k2yQK5gfO2q",
      "type": "rectangle",
      "x": -462.4177296821392,
      "y": 446.480660885361,
      "width": 594.795520868652,
      "height": 3034.8471239160644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZCepp8xomQcz6OasNzAic"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2109091903,
      "version": 500,
      "versionNonce": 864623071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66XeD25pXOROyQ2GyMTsG",
          "type": "arrow"
        }
      ],
      "updated": 1703516686222,
      "link": null,
      "locked": false
    },
    {
      "id": "6zZCNhD4aRvUK9d1MuvYP",
      "type": "line",
      "x": -461.6322553537367,
      "y": 497.33100314245075,
      "width": 591.9414523476912,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZCepp8xomQcz6OasNzAic"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965281375,
      "version": 103,
      "versionNonce": 1216070929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.9414523476912,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oV9NgH_DXXf9PY9TUPCRT",
      "type": "text",
      "x": -433.0460212386609,
      "y": 465.626278691027,
      "width": 321.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZCepp8xomQcz6OasNzAic"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1244163199,
      "version": 45,
      "versionNonce": 1641779327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "Set up file and folder structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Set up file and folder structure",
      "lineHeight": 1.25
    },
    {
      "id": "RmHs0SyzLG_IdDivRu0I6",
      "type": "rectangle",
      "x": 318.1814723264133,
      "y": 446.480660885361,
      "width": 594.7955208686519,
      "height": 362.02674044124905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WykP8p1XPtTugCknO31J4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 784166769,
      "version": 686,
      "versionNonce": 440757791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQgPT5Kvn6dsaRmwELANI"
        },
        {
          "id": "5-TcE40z2lcRK_TPZdDPc",
          "type": "arrow"
        },
        {
          "id": "66XeD25pXOROyQ2GyMTsG",
          "type": "arrow"
        }
      ],
      "updated": 1703516686222,
      "link": null,
      "locked": false
    },
    {
      "id": "CQgPT5Kvn6dsaRmwELANI",
      "type": "text",
      "x": 352.0394683564424,
      "y": 602.4940311059855,
      "width": 527.0795288085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WykP8p1XPtTugCknO31J4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1092639057,
      "version": 181,
      "versionNonce": 640886943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "Set nodejs file for run script with excessing through \nnodemon the index.js file, env file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RmHs0SyzLG_IdDivRu0I6",
      "originalText": "Set nodejs file for run script with excessing through nodemon the index.js file, env file.",
      "lineHeight": 1.25
    },
    {
      "id": "pT1JyMtPk8O21GlwmNewM",
      "type": "line",
      "x": 318.96694665481584,
      "y": 497.33100314245075,
      "width": 593.3504675807231,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WykP8p1XPtTugCknO31J4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061881649,
      "version": 185,
      "versionNonce": 1751676113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.3504675807231,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CY2zUJIyIsThWVxX5UoiS",
      "type": "text",
      "x": 347.55318076989164,
      "y": 465.626278691027,
      "width": 149.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WykP8p1XPtTugCknO31J4"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1671756049,
      "version": 157,
      "versionNonce": 136494271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670213,
      "link": null,
      "locked": false,
      "text": "configuring files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "configuring files",
      "lineHeight": 1.25
    },
    {
      "id": "fgGlsikJi2rqqdCVQb6av",
      "type": "rectangle",
      "x": 1189.5251379092895,
      "y": 446.480660885361,
      "width": 594.7955208686519,
      "height": 1156.9821634775353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pX5NVzjQBX1ZEC-nE-6B2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435158687,
      "version": 762,
      "versionNonce": 1799084287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-TcE40z2lcRK_TPZdDPc",
          "type": "arrow"
        }
      ],
      "updated": 1703516670214,
      "link": null,
      "locked": false
    },
    {
      "id": "QJAXta7Uh9v35hXqROaP1",
      "type": "line",
      "x": 1190.310612237692,
      "y": 497.33100314245075,
      "width": 592.0556729170296,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pX5NVzjQBX1ZEC-nE-6B2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 372554321,
      "version": 208,
      "versionNonce": 494297375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.0556729170296,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yt52iFxoH4zH438S6vDtr",
      "type": "text",
      "x": 1218.8968463527679,
      "y": 465.626278691027,
      "width": 173.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pX5NVzjQBX1ZEC-nE-6B2"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2106326527,
      "version": 193,
      "versionNonce": 1685259345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "text": "creations of utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "creations of utils",
      "lineHeight": 1.25
    },
    {
      "id": "LmUVn1O6pAN9ZvrEtOrPo",
      "type": "rectangle",
      "x": 1269.736047575956,
      "y": 634.5710284302126,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001403039,
      "version": 309,
      "versionNonce": 1284039697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tySpjeOBf06_PncoO7uzA"
        }
      ],
      "updated": 1703516670214,
      "link": null,
      "locked": false
    },
    {
      "id": "tySpjeOBf06_PncoO7uzA",
      "type": "text",
      "x": 1374.2990390303448,
      "y": 697.8913312312287,
      "width": 230.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253759679,
      "version": 439,
      "versionNonce": 1207165311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "text": "1. asyncHandler function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LmUVn1O6pAN9ZvrEtOrPo",
      "originalText": "1. asyncHandler function",
      "lineHeight": 1.25
    },
    {
      "id": "f_ePmIsVBW2EryuFqFs8u",
      "type": "rectangle",
      "x": 1271.0308916291324,
      "y": 808.3490803206537,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1548146417,
      "version": 236,
      "versionNonce": 1255422449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJ2g287BjfAFFkecvvbfd"
        }
      ],
      "updated": 1703516670214,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ2g287BjfAFFkecvvbfd",
      "type": "text",
      "x": 1406.8438601953376,
      "y": 871.6693831216699,
      "width": 167.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477497041,
      "version": 434,
      "versionNonce": 655972767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "text": "2. ApiError class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f_ePmIsVBW2EryuFqFs8u",
      "originalText": "2. ApiError class",
      "lineHeight": 1.25
    },
    {
      "id": "0owZLulAiJbtpJZJaGwIj",
      "type": "rectangle",
      "x": 1271.0308916291324,
      "y": 987.01982883479,
      "width": 439.42580285506676,
      "height": 151.64060560203234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842588511,
      "version": 262,
      "versionNonce": 1594962353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iiYte9IOCZqa31uaHkEf7"
        }
      ],
      "updated": 1703516670214,
      "link": null,
      "locked": false
    },
    {
      "id": "iiYte9IOCZqa31uaHkEf7",
      "type": "text",
      "x": 1388.6138797265876,
      "y": 1050.3401316358063,
      "width": 204.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982130047,
      "version": 484,
      "versionNonce": 991477215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "text": "3. ApiResponse class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0owZLulAiJbtpJZJaGwIj",
      "originalText": "3. ApiResponse class",
      "lineHeight": 1.25
    },
    {
      "id": "QqPclOZzKjMjvJQ_isV-P",
      "type": "rectangle",
      "x": 1244.7291348130875,
      "y": 533.4631288860401,
      "width": 492.5554886436132,
      "height": 1374.561301492046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ghZyHRCLZcyvBAnnVYjMT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052028895,
      "version": 239,
      "versionNonce": 776065937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false
    },
    {
      "id": "mMPP0TqglXNTl_HK-1nbP",
      "type": "text",
      "x": 1272.7650831097667,
      "y": 552.9340488303887,
      "width": 185.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ghZyHRCLZcyvBAnnVYjMT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1327687167,
      "version": 140,
      "versionNonce": 774089215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "text": "src folder --> utils",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "src folder --> utils",
      "lineHeight": 1.25
    },
    {
      "id": "pcYS17ziWs1UE4CGup1Qw",
      "type": "line",
      "x": 1245.3535106791783,
      "y": 594.6625442008191,
      "width": 490.1865985860184,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ghZyHRCLZcyvBAnnVYjMT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1794362911,
      "version": 209,
      "versionNonce": 1992505713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.1865985860184,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-TcE40z2lcRK_TPZdDPc",
      "type": "arrow",
      "x": 921.704181652495,
      "y": 646.3463583376263,
      "width": 255.0591392291724,
      "height": 401.3618485618131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 832297119,
      "version": 486,
      "versionNonce": 695630065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516670214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.12412335165277,
          49.199184461938785
        ],
        [
          185.14417854830003,
          304.2582249121467
        ],
        [
          255.0591392291724,
          401.3618485618131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmHs0SyzLG_IdDivRu0I6",
        "focus": -0.3086481031669142,
        "gap": 8.727188457429747
      },
      "endBinding": {
        "elementId": "fgGlsikJi2rqqdCVQb6av",
        "focus": -0.45738026266913373,
        "gap": 12.761817027622214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "66XeD25pXOROyQ2GyMTsG",
      "type": "arrow",
      "x": 147.4641891087673,
      "y": 993.3301895091018,
      "width": 151.48169042948564,
      "height": 442.7927589364125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 997175473,
      "version": 495,
      "versionNonce": 568861055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703516722799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.68283965235435,
          -94.51447882761852
        ],
        [
          23.3049210409813,
          -234.34351117868493
        ],
        [
          28.483704579897903,
          -372.87814398191495
        ],
        [
          151.48169042948564,
          -442.7927589364125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAErNiUsa2k2yQK5gfO2q",
        "focus": -0.31415764261633994,
        "gap": 15.086397922254491
      },
      "endBinding": {
        "elementId": "RmHs0SyzLG_IdDivRu0I6",
        "focus": 0.7339806329903831,
        "gap": 19.235592788160375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}